* {
  padding: 0;
  margin: 0;
}

.welcome-page {
  text-align: center;
  position: relative;
}

.welcome-title {
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  padding: 2em 1em;
}

.welcome-title-details {
  grid-column: 1/span 2;
  z-index: 5;
  text-align: left;
  margin-left: 10vw;
}

.welcome-title-details h1 {
  font-size: 5vw;
  margin: 20px 0px;
}

.square {
  box-shadow: 0px 0px 0px 5px black;
  background: skyblue;
  transition: all 1s;
  position: absolute;
}

.grow .square {
  transform: scale(1.3);
}

#sq1 {
  top: 10%;
  height: 50px;
  width: 50px;
  right: 30%;
}

#sq2 {
  top: 30%;
  height: 55px;
  width: 50px;
  right: 35%;
}

#sq3 {
  top: 55%;
  height: 55px;
  width: 50px;
  right: 45%;
}

#sq4 {
  top: 65%;
  height: 55px;
  width: 50px;
  right: 50%;
}
#sq5 {
  top: 48%;
  height: 55px;
  width: 50px;
  right: 38%;
}

#sq6 {
  top: 40%;
  height: 55px;
  width: 55px;
  right: 40%;
}

#sq7 {
  top: 55%;
  height: 55px;
  width: 55px;
  right: 45%;
}
